:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}

body {
  overflow-x: hidden;
}

/* Navbar */
div::-webkit-scrollbar {
  width: 12px;
}

div::-webkit-scrollbar-track {
  visibility: hidden;
}

div::-webkit-scrollbar-thumb {
  background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, #072227 100%);
}
.navbar {
  background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, #072227 100%);
  border-bottom: 0.05rem solid #fff;
  padding: 2rem 5rem;
}
.navbar-brand {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
}

.nav-item {
  font-size: 1.2rem;
  padding-left: 2rem;
}
.nav-link {
  color: #fff;
  text-decoration: underline;
}
.nav-link:hover {
  text-decoration: none;
}

/*Title*/

.flex-container-home-title {
  align-items: center;
  text-align: center;
  padding: 6rem;
  background-image: linear-gradient(150deg, rgb(0, 0, 0) 0%, #072227 100%);
  color: #fff;
}

.title-h1 {
  font-weight: 700;
  font-size: 3.5rem;
}
.title-h3 {
  font-size: 2.4rem;
  padding-bottom: 2rem;
}
/*coin-app*/

.coin-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
}

.coin-search {
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.coin-input {
  padding-left: 16px;
  width: 30rem;
  height: 3rem;
  border-radius: 4px;
  border: none;
  background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, #072227 100%);
  color: #e2e2e2;
  font-size: 1.2rem;
}

.coin-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 100%;
  padding: 1rem 2rem;
  border-bottom: 1px solid #072227;
  display: table;
}
.coin-container:hover {
  background-color: #eeebdd;
}
@media screen and (max-width: 1024px) {
  .coin-container {
    padding: 0.2rem 0.3rem;
  }
  .coin button {
    margin-left: 2rem;
  }
}
.coin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.coin button {
  margin-left: 4rem;
  border: 2px solid #072227;
}
.coin button:hover {
  background-color: #072227;
  color: #fff;
}
.coin h1 {
  font-size: 1rem;
  padding-left: 4rem;
  margin: auto;
}
.coin img {
  width: 30px;
  height: 30px;
}
.coin p {
  padding-left: 4rem;
  margin: auto;
}
@media screen and (max-width: 1024px) {
  .coin button {
    margin-left: 2rem;
  }
  .coin h1 {
    font-size: 1rem;
    padding-left: 2rem;
    margin: auto;
  }
  .coin p {
    padding-left: 2rem;
  }
  .coin-input {
    font-size: 1rem;
    width: 25rem;
    height: 2.4rem;
  }
}
@media screen and (max-width: 410px) {
  .coin-input {
    width: 100%;
  }
}
.red {
  color: #f00606;
}
.green {
  color: #11d811;
}

.coin-list {
  height: 36rem;
  overflow: auto;
  max-width: 95%;
  border: 2px solid #072227;
}

.news {
  text-align: center;
  margin-top: 4rem;
  background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, #072227 100%);
  padding: 6rem 6rem;
}
.news-h1 {
  padding-bottom: 2rem;
  font-size: 3rem;
  color: #fff;
  text-align: center;
}
.headline {
  font-weight: bold;
}

footer {
  padding: 2.5rem;
  background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, #072227 100%);
  color: #fff;
  text-align: center;
  border-top: 2px solid #fff;
}
.row-cols-1 {
  padding-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}
.card {
  box-shadow: 0 0 5px 5px #072227;
}
a {
  text-decoration: none;
}
a:hover {
  color: #072227;
}

.testimonial-image {
  width: 50%;
  margin: 20px;
  border-radius: 100%;
}
.testimonial-text {
  color: #ffeda3;
  width: 50%;
  margin: auto;
}
@media screen and (max-width: 1410px) {
  .testimonial-text {
    width: 70%;
  }
}
.testimonial-image:hover {
  transform: scale(1.1);
}
.carousel-item {
  padding: 7% 10%;
}

@media screen and (max-width: 774px) {
  .title-h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 700;
  }

  .testimonial-image {
    width: 70%;
    margin: 10px;
  }
  .testimonial-text {
    font-size: 1.5rem;
  }
  .title-h3 {
    font-weight: 500;
    font-size: 2.2rem;
  }
  .navbar {
    padding: 1rem 3rem;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
  }
  .carousels {
    width: 100%;
    margin: auto;
    align-items: center;
  }
}
@media screen and (max-width: 698px) {
  .title-h1 {
    font-size: 2.3rem;
    line-height: 1.1;
    font-weight: 670;
  }

  .testimonial-image {
    width: 90%;
  }
  .testimonial-text {
    font-size: 1.2rem;
    width: 100%;
  }
  .title-h3 {
    font-weight: 500;
    font-size: 2rem;
    padding-bottom: 0rem;
  }
  .news-h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 540px) {
  .title-h1 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
  }

  .title-h3 {
    font-weight: 500;
    font-size: 1.8rem;
    padding-bottom: 0rem;
  }
  .news-h1 {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 540px) {
  .title-h1 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
  }

  .title-h3 {
    font-weight: 500;
    font-size: 1.5rem;
    padding-bottom: 0rem;
  }
  .news-h1 {
    font-size: 2rem;
    margin: -3rem;
    margin-bottom: 0rem;
  }
  .navbar {
    padding: 0.7rem 2rem;
  }
  .navbar-brand {
    font-weight: 500;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  .title-h1 {
    font-size: 1.4rem;
    line-height: 1;
    font-weight: 600;
    margin-top: -3rem;
  }

  .title-h3 {
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 2rem;
    margin: 0 -3rem;
  }
  .news-h1 {
    font-size: 1.7rem;
    margin: -3rem;
    margin-bottom: 0rem;
  }
  .testimonial-image {
    width: 100%;
    margin: auto;
  }
  .testimonial-text {
    font-size: 0.9rem;
    width: 100%;
  }
}

/* Loader */

.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #072227;
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 3rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

main {
  padding: 4rem 8rem;
  text-align: center;
}

@media screen and (min-width: 1360px) {
  .carousel-card {
    width: 60%;
    height: auto;
    margin: auto;
  }
}
@media screen and (max-width: 620px) {
  .text-dark {
    font-size: small;
  }
}
